/* программа, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]    6, 1, 33 -> [6, 1, 33] 
//ввод элеменетов через консоль (через запятую. использовать метод string.Split()) */

string str = ("31, 52, 85, 7, 19"); // вводим данные с клавиатуры
Console.WriteLine($"Вывести данные: {str}");

string[] arr = str.Split(","); // определяем разделитель, по которму разбивать строку по массивам

int[] numArray = new int[arr.Length]; // задаем массив размером, равным длине строки

for (int i = 0; i < numArray.Length; i++) // проход по элементам массива
{
   numArray[i] = int.Parse(arr[i]); // переводим элементы массива в целочисленные
}
Console.WriteLine("Вывести массив: ");

for (int i = 0; i < numArray.Length; i++) // выводим элементы массива через запятую 
{
    if(i < numArray.Length - 1)
        Console.Write($"{numArray[i]}, ");
    else
        Console.WriteLine($"{numArray[i]} "); // и после последнего элемента опускаем запятую (ничег не ставим)
}